<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rxjavatest.webview.CustomWebView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#FFF">
        <TextView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="返回"
            android:textSize="15dp"
            android:drawableLeft="@drawable/xc_d_chat_back"
            />


        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题名字"
           android:layout_centerHorizontal="true"
            android:textSize="15dp"
            />

    </RelativeLayout>

    <WebView
        android:id="@+id/custom_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:orientation="vertical"></WebView>


</LinearLayout>
