<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.rxjavatest.home.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="gank.io学习资料"
        android:gravity="center"
        android:textSize="17sp"
        android:background="#fff"></TextView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
