# GitHubStudyDemo2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_into.xml  popup_out.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_list_adapter_test.xml  activity_list_adapter_test2.xml  activity_main.xml  activity_sv_.xml  activity_tag_group.xml  activity_title.xml  fragment_detail.xml  fragment_fragment_one.xml  fragment_fragment_two.xml  fragment_title.xml  item_test.xml  lt_pub_title_dialog.xml  recycle_item.xml  tab_layout.xml  title_item.xml
app/src/main/res/values/: attrs.xml  styles.xml
demotest/: build.gradle
demotest/src/main/: AndroidManifest.xml
demotest/src/main/res/layout/: activity_camera_test.xml  activity_data_neaten.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_seconde.xml  activity_sqlite_demo.xml  activity_three.xml  fragment_local_photos.xml  gv_item.xml  item.xml  popup_view.xml
demotest/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javaconverkotlin/: build.gradle
javaconverkotlin/src/main/: AndroidManifest.xml
javaconverkotlin/src/main/res/layout/: activity_main.xml
javaconverkotlin/src/main/res/values/: strings.xml
kotilndemo/: build.gradle
kotilndemo/src/androidTest/java/com/kotilndemo/: ExampleInstrumentedTest.kt
kotilndemo/src/main/: AndroidManifest.xml
kotilndemo/src/main/java/adapter/: MusicAdapter.kt
kotilndemo/src/main/java/bean/: StudyDataBean.java
kotilndemo/src/main/java/com/kotilndemo/bean/: ShopData.kt
kotilndemo/src/main/java/com/kotilndemo/ui/: BaseActivity.kt  HomeActivity.java  KotlinTest.kt  KotlinTestActivity.kt  MainActivity.kt  MusicActivity.kt
kotilndemo/src/main/java/http/: OkHttpUtil.kt  Platform.kt
kotilndemo/src/main/java/http/builder/: GetBuilder.kt  HasParamsable.kt  OkHttpRequestBuilder.kt  PostFileBuilder.kt  PostFormBuilder.kt  PostStringBuilder.kt
kotilndemo/src/main/java/http/callback/: Callback.kt  DefaultCallback.kt  FileCallBack.kt  StringCallback.kt  StringSuccessCallback.kt
kotilndemo/src/main/java/http/log/: LoggerInterceptor.kt  SimpleInterceptor.kt
kotilndemo/src/main/java/http/request/: CountingRequestBody.kt  GetRequest.kt  OkHttpRequest.kt  PostFileRequest.kt  PostFormRequest.kt  PostStringRequest.kt  RequestCall.kt
kotilndemo/src/main/res/layout/: activity_home.xml  activity_kotlin_test.xml  activity_main.xml  dialog_misic_list.xml  music_activity.xml  music_item.xml  wqe.xml
kotilndemo/src/main/res/raw/: benxiaohai.m4a  lanhuazhi.m4a
kotilndemo/src/main/res/values/: strings.xml
kotilndemo/src/test/java/com/kotilndemo/: ExampleUnitTest.kt
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  app_bar_main4.xml  (+1 more)
rxjavatest/: build.gradle
rxjavatest/src/androidTest/java/com/rxjavatest/: ExampleInstrumentedTest.java
rxjavatest/src/main/: AndroidManifest.xml
rxjavatest/src/main/java/com/rxjavatest/: MainActivity.java
rxjavatest/src/main/java/com/rxjavatest/adapter/: HomeRecyAdapter.java  RecycleBaseAdapter.java
rxjavatest/src/main/java/com/rxjavatest/api/: API.java  NewInterface.java
rxjavatest/src/main/java/com/rxjavatest/basaitf/: BasePresenter.java  BaseView.java
rxjavatest/src/main/java/com/rxjavatest/base/: LT_BaseActivity.java
rxjavatest/src/main/java/com/rxjavatest/bean/: HomeResults.java  MessageDataBean.java
rxjavatest/src/main/java/com/rxjavatest/control/: C_ReturnUrlData.java
rxjavatest/src/main/java/com/rxjavatest/home/: HomeActivity.java  HomeControl.java  HomeItf.java
rxjavatest/src/main/java/com/rxjavatest/netutils/: NetUtils.java  NewInterface.java  OKInterceptor.java  RetrofitUtils.java
rxjavatest/src/main/java/com/rxjavatest/rxjava/: HttpDialog.java  RXObservere.java
rxjavatest/src/main/java/com/rxjavatest/utlis/: JudgeNetItf.java  NetUtils.java
rxjavatest/src/main/java/com/rxjavatest/webview/: CustomWebView.java
rxjavatest/src/main/java/com/rxjavatest/weight/: RecycleCustom.java
rxjavatest/src/main/res/drawable/: bg_dialog.xml
rxjavatest/src/main/res/layout/: activity_custom_web_view.xml  activity_home.xml  activity_main.xml  dialog_view.xml  item_home_recy.xml
rxjavatest/src/main/res/values/: colors.xml  strings.xml  styles.xml
rxjavatest/src/test/java/com/rxjavatest/: ExampleUnitTest.java
uiautomatordemo/: build.gradle
uiautomatordemo/src/main/: AndroidManifest.xml
(+70 files in other folders)
