<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >




<!--

    <ScrollView
        android:id="@+id/lt_idcard_contentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
-->


            <com.demotest.LT_CustomDivisionEditext
                android:id="@+id/lt_idcard_input"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="输入身份证号（X用*号代替）"
                android:gravity="center_vertical"
                android:maxLength="20"
                />

    <com.demotest.CustomEditext
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLength="20"
        android:background="#ffaa"/>

     <!--       <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:textSize="15sp"
                android:text="上传身份证图片"
               />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:paddingTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <ImageView
                    android:id="@+id/lt_idcard_example_front"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证正面清晰可见"
                    android:layout_below="@id/lt_idcard_example_front"
                    />

                <RelativeLayout
                    android:id="@+id/lt_idcard_front_rl"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/lt_idcard_front"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        />

                </RelativeLayout>
                <ImageView
                    android:id="@+id/lt_hospital_deletefront"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:scaleType="fitXY"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                ></View>
            </RelativeLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <ImageView
                    android:id="@+id/lt_idcard_example_reverse"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证背面清晰可见"
                    android:layout_below="@id/lt_idcard_example_reverse"/>

                <RelativeLayout
                    android:id="@+id/lt_idcard_reverse_rl"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"
               >
                    <ImageView
                        android:id="@+id/lt_idcard_reverse"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        />

                </RelativeLayout>
                <ImageView
                    android:id="@+id/lt_hospital_deletereverse"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/lt_idcard_photo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"></LinearLayout>
                <LinearLayout
                    android:id="@+id/lt_idcard_camera"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"></LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/lt_idcard_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确认"
        android:textSize="18sp"/>-->
</LinearLayout>
