<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.demotest.LocalPhotosFragment">

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        />

    <GridView
        android:id="@+id/gv_fragment_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
         />

</LinearLayout>
