<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
               android:id="@+id/content_layout2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context="com.studyproject.fragment.FragmentTwo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffaa">

        <TextView
            android:id="@+id/showsize"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="18sp"
            android:gravity="center"/>


    </LinearLayout>

</LinearLayout>
